{
  "ConnectionStrings": {
    "DefaultConnection": "data source=localhost,1433;initial catalog=ufc;user id=ced;password=blade1;MultipleActiveResultSets=True",
    "DefaultConnectionLocal": "data source=.\\MSSQLSERVERSEVEN;initial catalog=ufc;user id=ufc2;password=blade1;MultipleActiveResultSets=True",
    "DefaultConnectionDocker": "Server=10.0.75.1,1433;initial catalog=ufc;user id=ced;password=blade1;MultipleActiveResultSets=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "ImagePaths": {
    "ImagePath": "https://mmavideosearch.s3.amazonaws.com/",
    "ImageForWeb": "https://mmavideosearch.s3.amazonaws.com/"
  },
  "AllowedHosts": "*"
}